# ParPerfeito

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/johan/kovalsikoski/parperfeito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/johan/kovalsikoski/parperfeito/: ProjectApplication.kt
app/src/main/java/johan/kovalsikoski/parperfeito/di/: network.kt
app/src/main/java/johan/kovalsikoski/parperfeito/ui/feature/announcement/: AnnouncementFragment.kt
app/src/main/java/johan/kovalsikoski/parperfeito/ui/feature/base/: BaseActivity.kt
app/src/main/java/johan/kovalsikoski/parperfeito/ui/feature/search/: SearchFragment.kt
app/src/main/java/johan/kovalsikoski/parperfeito/ui/feature/splash/: SplashActivity.kt
app/src/main/java/johan/kovalsikoski/parperfeito/utils/extensions/: Calendar.kt  EditText.kt  Navigation.kt  String.kt  TextView.kt  View.kt
app/src/main/res/layout/: activity_base.xml  activity_splash.xml  fragment_announcement.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/johan/kovalsikoski/parperfeito/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
